
body {
    font-family: 'Helvetica Neue', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    margin: 0;
    letter-spacing: 1px;
    font-weight: 600;
}

nav {
    margin-top: 0.5rem;
}

nav a {
    margin: 0 15px;
    color: #555;
    text-decoration: none;
    font-weight: 500;
}

main {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
}

.product {
    background: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    width: 220px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    text-align: center;
}

.product img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    font-size: 0.9rem;
}
