
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<header>
  <h1>My Shoe Store</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main>
    <h2>About Us</h2>
    <p>Founded in 2020, My Shoe Store is dedicated to delivering high-quality, comfortable, and stylish footwear. We believe in simplicity, functionality, and exceptional customer service.</p>
  </main>
  
<footer>
  <p>&copy; 2025 My Shoe Store</p>
</footer>

</body>
</html>
