
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<header>
  <h1>My Shoe Store</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main>
    <h2>Contact Us</h2>
    <p>Email: info@myshoestore.com</p>
    <p>Phone: (123) 456-7890</p>
    <p>Address: 123 Shoe St, Footwear City</p>

    <h3>Send us a message</h3>
    <form>
      <label for="name">Name:</label><br>
      <input type="text" id="name" name="name"><br><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email"><br><br>
      <label for="message">Message:</label><br>
      <textarea id="message" name="message" rows="5"></textarea><br><br>
      <button type="submit">Send</button>
    </form>
  </main>
  
<footer>
  <p>&copy; 2025 My Shoe Store</p>
</footer>

</body>
</html>
