
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Shoe Store</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<header>
  <h1>My Shoe Store</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main>
    <h2>Welcome to My Shoe Store!</h2>
    <p>Find the perfect pair for every step. We offer a curated selection of quality footwear for all lifestyles.</p>
  </main>
  
<footer>
  <p>&copy; 2025 My Shoe Store</p>
</footer>

</body>
</html>
