
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Our Products</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<header>
  <h1>My Shoe Store</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>

  <main>
    <h2>Our Shoes</h2>
    <section class="products">
      <div class="product">
        <img src="images/shoe1.jpg" alt="Performance Runner">
        <h3>Performance Runner</h3>
        <p>$89.99</p>
      </div>
      <div class="product">
        <img src="images/shoe2.jpg" alt="Trail Blazer">
        <h3>Trail Blazer</h3>
        <p>$99.99</p>
      </div>
      <div class="product">
        <img src="images/shoe3.jpg" alt="Everyday Sneaker">
        <h3>Everyday Sneaker</h3>
        <p>$74.99</p>
      </div>
    </section>
  </main>
  
<footer>
  <p>&copy; 2025 My Shoe Store</p>
</footer>

</body>
</html>
